<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>YouTube.com Clone</title>

        <style>

            .imgage11 {
                width: 300px;
                display: block;

            }

            .search-bar {
                display: block;

            }

            .video-tittle {
                width: 200px;
            }

            .video-preview {
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;

                .imgage11 {
                    border-radius: 11px;
                    border-color: brown;
                    border-width: 1000px;
                }
            }
        </style>

    </head>

    <body>
        <input class="search-bar" type="search" placeholder="search">

        <div class="video-preview">

            <img class="imgage11" src="thumbnails/hq720.webp" alt="thumb1">

            <p class="video-tittle">
                26-course Sushi Omakase for only $50
            </p>

            <p class="video-author">
                DancingBacons &check;
            </p>

            <p class="video-stats">
                6.9K views &middot; 3 weeks ago
            </p>

        </div>

        <div class="video-preview">

            <img class="imgage11" src="thumbnails/bugatti.webp" alt="bugattithumb">

            <p class="video-tittle">
                Bugatti Chiron Super Sport vs Space Shuttle | Top Gear
            </p>

            <p class="video-author">
                Top Gear &check;
            </p>

            <p class="video-stats">
                573K views &middot; 2 months ago
            </p>

        </div>

        <div class="video-preview">

            <img class="imgage11" src="thumbnails/JP.webp" alt="JPthumb">

            <p class="video-tittle">
                Japanese Street Market II Japani Shanibazar II Indian in Japan II
            </p>
            <p class="video-author">
                Ajay Pandey &check;
            </p>

            <p class="video-stats">
                2.3K views &middot; 26 minutes ago
            </p>

        </div>

    </body>
</html>